#petadopt is the name of the database with 3 collections: users, pets, messages
MONGODB_URI="mongodb://127.0.0.1:27017/petadopt"


#  generateb by :require('crypto').randomBytes(64).toString('hex');  
JWT_SECRET="9e8c764a6798ef7f2875c3f3402a7842a8bc2367dc8b4d2fb6e12e5d9c6a5e3a"


